[flake8]
exclude = .git
max-line-length = 120

[tool:pytest]
python_files = test_*.py
addopts = -v -s

[isort]
combine_as_imports = 1
default_section = THIRDPARTY
force_grid_wrap = 2
force_sort_within_sections = 1
include_trailing_comma = 1
known_first_party = mutant_validator
line_length = 120
multi_line_output = 3
use_parentheses = 1
